server.port=7115
server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

spring.application.name=spring-boot-redis-lock


spring.redis.host=172.16.192.101
spring.redis.port=6379
spring.redis.password=redis123456
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=5000
spring.redis.pool.max-idle=30
spring.redis.pool.min-idle=10
spring.redis.timeout=60000
spring.redis.database=0
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.10.2.101:26379,10.10.2.103:26379,10.10.2.104:26379

